apiVersion: v2
name: ifrs9-ops
description: Observability and logging stack for IFRS9 (Prometheus Operator, Grafana, Jaeger, EFK)
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: kube-prometheus-stack
    version: "55.5.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: jaeger-operator
    version: "2.49.0"
    repository: "https://jaegertracing.github.io/helm-charts"
  - name: elasticsearch
    version: "8.5.1"
    repository: "https://helm.elastic.co"
  - name: kibana
    version: "8.5.1"
    repository: "https://helm.elastic.co"
  - name: fluent-bit
    version: "0.46.11"
    repository: "https://fluent.github.io/helm-charts"

