apiVersion: jaegertracing.io/v1
kind: Jaeger
metadata:
  name: ifrs9
  namespace: {{ .Values.namespace }}
spec:
  strategy: production
  storage:
    type: elasticsearch
    options:
      es:
        server-urls: http://elasticsearch-master.{{ .Values.namespace }}.svc.cluster.local:9200
  ingress:
    enabled: false

