apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ifrs9-ops
  namespace: argocd
spec:
  project: ifrs9
  source:
    repoURL: https://github.com/YOUR_ORG/ifrs9-risk-system.git
    targetRevision: main
    path: charts/ifrs9-ops
    helm:
      values: |
        namespace: ifrs9
  destination:
    server: https://kubernetes.default.svc
    namespace: ifrs9
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true

