apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: gcp-secrets-ifrs9
  namespace: ifrs9
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/YOUR_GCP_PROJECT/secrets/API_JWT_SECRET/versions/latest"
        fileName: "api_jwt_secret"
  secretObjects:
  - secretName: ifrs9-secrets
    type: Opaque
    data:
    - objectName: "api_jwt_secret"
      key: "api_jwt_secret"

