apiVersion: v1
kind: List
items:
  {{- range $name := list "orchestrator" "validator" "rules-engine" "ml-models" "integrator" "reporter" "data-generator" "debugger" }}
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: ifrs9-{{$name}}
      namespace: ifrs9
      annotations:
        iam.gke.io/gcp-service-account: ifrs9-agents@YOUR_GCP_PROJECT.iam.gserviceaccount.com
  {{- end }}

